# POPBL6_SoundBeats_IA

./: .project  SoundBeatsModel.h5  main_REST.py  pom.xml
despliegue/: Dockerfile  script.sh
src/: IA_Simulator.py  SoundBeatsModel.h5
src/main/java/edu/mondragon/soundbeats/IA/: main.java  main.py
src/main/java/edu/mondragon/soundbeats/RabbitMQ/: GestorPacientes.java  Paciente.java  Sonido.java  Suscriber.java  Wav.java
src/main/java/edu/mondragon/soundbeats/mqReciver/: Consulta.java  Mandar.java  Principal.java
src/main/java/mqReciver/: Consulta.java  Principal.java  principal2.java
